<!DOCTYPE html>
<html>

<head>
    <title>cssborders</title>
    <style>
        h1 {
    /*
        border-style: solid dotted groove dashed;
        border-width:4px 6px 8px 10px;
        border-color:red blue black chartreuse ;
        border-radius: 2px 3px 4px 5px;*/
            /*
        border-radius: 10px;
        border: 6px solid red;*/

            border: 5px solid crimson;
            margin: 100px 80px 60px 70px;
            background-color: cornflowerblue;
            /*
            margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 70px;
            margin-left: 80px;*/
        }

        h2 {
            border: 5px solid red;
            padding: 90px 80px 70px 60px;
            background-color: chartreuse;
            /*
            padding-top: 90px;
            padding-right: 80px;
            padding-bottom: 70px;
            padding-left: 60px;*/
        }
    </style>
</head>

<body>
    <h1>this is cssborders</h1>
    <h2>this is caabordes</h2>
</body>

</html>