<!DOCTYPE html>
<htm>
    <head>
        <title>fonts&links</title>
        <style>
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: oblique;
                font-weight: bold;
                font-size: medium;
            }
           a:link{
               color: aqua;
           }
           a:visited{
               color:crimson;
           }
           a:hover{
               color: blueviolet;
           }
           a:active{
               color: chartreuse;
           }
           #student td,#student th{
               border: 1px solid red;
               padding: 10px;
           }
           #student{
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               border-collapse: collapse;
           }
         
           #student tr:hover{
               background-color: slateblue;
           }
           #student tr:nth-last-child(even){
               color: royalblue;
               background-color: violet;
           }
           #student th{
               padding-top: 5px;
               text-align: center;
               background-color: springgreen;

           }
        </style>
    </head>
    <body>
        <p>ednef eifrw irrf8wiubbohqbbo iheefbhb kfb wkfbwvbur nejfenf </p>
        <a href="http://www.ace2three.com" target="_blank">ace2three</a>
        <table id="student">
            <tr>
                <th>student</th>
                <th>roll num</th>
                <th>marks</th>
            </tr>
            <tr>
                <td>g</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>a</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>n</td>
                <td>3</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</htm>