<!DOCTYPE html>
<html>

<head>
    <title>h&w css</title>
    <style>
        div {
            background-color: blueviolet;
            height: 100px;
            width: 75%;
        }

        .ganesh {
            background-color: chartreuse;
            max-width: 400px;
            min-width: 200px;
            /*
           max-height: 75%;
           min-height: 50%;*/

        }

        h2 {
            border: 5px dashed rgb(179, 26, 26);
            padding: 40px;
            outline: royalblue 5px solid;
            background-color: silver;
        }

        h3 {
            color:royalblue;
            border: 4px solid springgreen;
            text-align: center;
            text-decoration:underline;
            text-transform: capitalize;
        }
        .box{
            background: lawngreen;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        vdid skd ejbe ejhqed jefhe iijqe iejhedb iediwedjebiefjediqeej
        ejddhwjd jedheidqwmuiey3ihgniiiebbi2 iehejj
    </div>
    <p class="ganesh">
        vdid skd ejbe ejhqed jefhe iijqe iejhedb iediwedjebiefjediqeej
        ejddhwjd jedheidqwmuiey3ihgniiiebbi2 iehejj
    </p>
    <h1>this is outline</h1>
    <h2>
        vdid skd ejbe ejhqed jefhe iijqe iejhedb iediwedjebiefjediqeej
        ejddhwjd jedheidqwmuiey3ihgniiiebbi2 iehejj
    </h2>
    <h3>
        vdid skd ejbe ejhqed jefhe iijqe iejhedb iediwedjebiefjediqeej
        ejddhwjd jedheidqwmuiey3ihgniiiebbi2 iehejj
    </h3>
    <h1>box model</h1>
    <div class="box">
        vdid skd ejbe ejhqed jefhe iijqe iejhedb iediwedjebiefjediqeej
        ejddhwjd jedheidqwmuiey3ihgniiiebbi2 iehejj
    </div>


</body>

</html>